
## base path define
server.servlet.context-path=/drone_transportation_service

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## DB details
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/drone_transportation_service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
